In [1]:
# Import Library
import numpy as np # linear algebra
import pandas as pd # data processing, pembacaan file excel
import matplotlib.pyplot as plt # untuk plotting
from sklearn import preprocessing # preprocessing untuk normalisasi

In [2]:
# Pembacaan File Data Polusi Udara ISPU Excel
DKI1_FOR = pd.read_excel("Validasi_Forecasting_2.xlsx", sheet_name="DKI1_FOR")
DKI2_FOR = pd.read_excel("Validasi_Forecasting_2.xlsx", sheet_name="DKI2_FOR")
DKI3_FOR = pd.read_excel("Validasi_Forecasting_2.xlsx", sheet_name="DKI3_FOR")
DKI4_FOR = pd.read_excel("Validasi_Forecasting_2.xlsx", sheet_name="DKI4_FOR")
DKI5_FOR = pd.read_excel("Validasi_Forecasting_2.xlsx", sheet_name="DKI5_FOR")

In [3]:
# Menampilkan 6 Data pertama DKI1
DKI1_FOR.head(6)

     Tanggal             Wilayah      PM10  SO2   CO        O3       NO2
0 2022-11-30  DKI1 (Bunderan HI)  0.705882  1.0  0.0  0.000000  0.000000
1 2022-12-01  DKI1 (Bunderan HI)  0.823529  1.0  0.0  0.000000  0.000000
2 2022-12-02  DKI1 (Bunderan HI)  0.941176  1.0  0.0  0.028571  0.000000
3 2022-12-03  DKI1 (Bunderan HI)  1.000000  1.0  0.0  0.028571  0.000000
4 2022-12-04  DKI1 (Bunderan HI)  0.941176  1.0  0.2  0.085714  0.000000
5 2022-12-05  DKI1 (Bunderan HI)  0.764706  1.0  0.2  0.085714  0.163538

In [4]:
# Hanya menampilkan data zat yang diukur
DKI1_FOR = DKI1_FOR.loc[:, ~DKI1_FOR.columns.isin(['Tanggal', 'Wilayah'])]
DKI2_FOR = DKI2_FOR.loc[:, ~DKI2_FOR.columns.isin(['Tanggal', 'Wilayah'])]
DKI3_FOR = DKI3_FOR.loc[:, ~DKI3_FOR.columns.isin(['Tanggal', 'Wilayah'])]
DKI4_FOR = DKI4_FOR.loc[:, ~DKI4_FOR.columns.isin(['Tanggal', 'Wilayah'])]
DKI5_FOR = DKI5_FOR.loc[:, ~DKI5_FOR.columns.isin(['Tanggal', 'Wilayah'])]
DKI1_FOR.head(20)

        PM10  SO2   CO        O3       NO2
0   0.705882  1.0  0.0  0.000000  0.000000
1   0.823529  1.0  0.0  0.000000  0.000000
2   0.941176  1.0  0.0  0.028571  0.000000
3   1.000000  1.0  0.0  0.028571  0.000000
4   0.941176  1.0  0.2  0.085714  0.000000
5   0.764706  1.0  0.2  0.085714  0.163538
6   0.588235  0.5  0.2  0.142857  0.163538
7   0.352941  0.5  0.2  0.142857  0.163538
8   0.235294  0.5  0.2  0.228571  0.163538
9   0.105882  0.5  0.2  0.228571  0.163538
10  0.058824  0.5  0.5  0.285714  0.163538
11  0.000000  0.5  0.5  0.285714  0.163538
12  0.000000  0.5  0.5  0.428571  0.302948
13  0.000000  0.5  0.5  0.428571  0.302948
14  0.000000  0.5  0.5  0.457143  0.302948
15  0.000000  0.5  0.5  0.457143  0.302948
16  0.000000  0.5  0.5  0.571429  0.302948
17  0.000000  0.5  0.9  0.571429  0.302948
18  0.000000  0.0  0.9  0.571429  0.302948
19  0.000000  0.0  0.9  0.657143  0.302948

In [17]:
# Normalisasi Data DKI1 sampai DKI5
scaler = preprocessing.MinMaxScaler()
names1 = DKI1_FOR.columns
names2 = DKI2_FOR.columns
names3 = DKI3_FOR.columns
names4 = DKI4_FOR.columns
names5 = DKI5_FOR.columns
d1 = scaler.fit_transform(DKI1_FOR)
d2 = scaler.fit_transform(DKI2_FOR)
d3 = scaler.fit_transform(DKI3_FOR)
d4 = scaler.fit_transform(DKI4_FOR)
d5 = scaler.fit_transform(DKI5_FOR)
DKI1_Normalization = pd.DataFrame(d1, columns=names1)
DKI2_Normalization = pd.DataFrame(d2, columns=names2)
DKI3_Normalization = pd.DataFrame(d3, columns=names3)
DKI4_Normalization = pd.DataFrame(d4, columns=names4)
DKI5_Normalization = pd.DataFrame(d5, columns=names5)
DKI1_Normalization.head(20)

        PM10  SO2   CO        O3       NO2
0   0.705882  1.0  0.0  0.000000  0.000000
1   0.823529  1.0  0.0  0.000000  0.000000
2   0.941176  1.0  0.0  0.028571  0.000000
3   1.000000  1.0  0.0  0.028571  0.000000
4   0.941176  1.0  0.2  0.085714  0.000000
5   0.764706  1.0  0.2  0.085714  0.163538
6   0.588235  0.5  0.2  0.142857  0.163538
7   0.352941  0.5  0.2  0.142857  0.163538
8   0.235294  0.5  0.2  0.228571  0.163538
9   0.105882  0.5  0.2  0.228571  0.163538
10  0.058824  0.5  0.5  0.285714  0.163538
11  0.000000  0.5  0.5  0.285714  0.163538
12  0.000000  0.5  0.5  0.428571  0.302948
13  0.000000  0.5  0.5  0.428571  0.302948
14  0.000000  0.5  0.5  0.457143  0.302948
15  0.000000  0.5  0.5  0.457143  0.302948
16  0.000000  0.5  0.5  0.571429  0.302948
17  0.000000  0.5  0.9  0.571429  0.302948
18  0.000000  0.0  0.9  0.571429  0.302948
19  0.000000  0.0  0.9  0.657143  0.302948

In [19]:
# Penyimpanan data yang sudah normalisasi ke dalam file csv
DKI1_Normalization.to_csv('C:/OBIE/Tel - U/SEM 7/PTA/BISMILLAH/Code/TA_COBA_KELM1/Forecasting/DKIFORECAST/DKI1_Normalization.csv')
DKI2_Normalization.to_csv('C:/OBIE/Tel - U/SEM 7/PTA/BISMILLAH/Code/TA_COBA_KELM1/Forecasting/DKIFORECAST/DKI2_Normalization.csv')
DKI3_Normalization.to_csv('C:/OBIE/Tel - U/SEM 7/PTA/BISMILLAH/Code/TA_COBA_KELM1/Forecasting/DKIFORECAST/DKI3_Normalization.csv')
DKI4_Normalization.to_csv('C:/OBIE/Tel - U/SEM 7/PTA/BISMILLAH/Code/TA_COBA_KELM1/Forecasting/DKIFORECAST/DKI4_Normalization.csv')
DKI5_Normalization.to_csv('C:/OBIE/Tel - U/SEM 7/PTA/BISMILLAH/Code/TA_COBA_KELM1/Forecasting/DKIFORECAST/DKI5_Normalization.csv')